stages:
  - build
  - test
  - package

image: maven:3.8.1-openjdk-11

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  # Maven command line options are defined in `.mvn/maven.config` so the same config is used when running from the command line.

cache:
  paths:
    - .m2/repository/

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn test

package:
  stage: package
  script:
    - mvn package
  artifacts:
    paths:
      - target/*.jar